.activities
  margin: auto
  display: flex
  margin-left: 150px
  margin-bottom: 100px
  &-slider
    &__list
      width: 1167px
      margin: 0
      padding: 0
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      overflow: hidden
    &__item
      display: flex
      justify-content: space-between
      flex-direction: column
      align-items: center
      width: 265px
      height: 240px
      border: 1px solid #ECEEF2
      border-radius: 8px
      list-style-type: none
      padding: 11px 10px 11px 11px
      
      
    &__icon
      width: 64px
      height: 64px
      margin-top: 40px

    &__username
     
      margin-top: 40px
      text-align: center
      font-family: 'Roboto'
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      color: #183B56
    &__name
      color: #5A7184
      text-align: center
      font-family: 'Open Sans'
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 22px
      margin-bottom: 30px

.swiper-button-left
  width: 56px
  height: 56px
  border: none
  border-radius: 50%
  background-color: #FFFFFF

  
  

.swiper-button-right
  width: 56px
  height: 56px
  border: none
  border-radius: 50%
  background-color: #FFFFFF
  


      