.blogsnew
  display: flex
.blogs
  &__name
    margin-top: 100px
    align-items: center
    justify-content: space-between
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: 700
    font-size: 48px
    line-height: 60px
    color: #183B56

  &-icon
    margin-top: 40px
    width: 556px
    height: 330px
  &__title 
    color: #183B56
    width: 369px
    height: 32px
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 32px
  &__text
    width: 536px
    height: 96px
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 32px
    color: #5A7184


.search
  &__button
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Roboto Condensed'
    height: 48px
    width: 148px
    color: #1565D8
    background-color: #fff
    border-radius: 22px
    border: 2px solid #1565D8
    font-size: 16px
    line-height: 20px
    text-decoration: none
    font-weight: 700
.blogscard
  margin-top: 200px
  &__item
    display: flex
    justify-content: space-between
    align-items: center
  &__img
    width: 250px
    height: 150px
    margin: 30px 30px
  &__date
    display: block
    font-style: normal
    font-weight: 400px
    font-size: 14px
    line-height: 20px
    color: #5A7184
    overflow: auto
  &__title
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    color: #183B56
    height: 64px
  &__button
    height: 20px
    width: 55px
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 20px
    color: #1665D8
    border: none
    background: transparent
.blogsdiv 
  display: flex
  
