.footer
  width: 1440px
  height: 668px
  color: #183B56
  
.footero
  display: flex
.footeros
  
.footers
  display: flex
  
  &__logo
    width: 90px
    height: 28px
  &__title
    width: 263px
    height: 54px
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 28px
    color: #5A7184
    margin-top: 28px
  &__social
    &-links
      margin-top: 32px

.footerss
  display: flex
  &__ul
    list-style-type: none
    padding-left: 0
  &__title
    
    margin: 0px 115px 31px 0px
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 25px
    color: #183B56
  &__item
    padding-bottom: 24px
  &__link
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 22px
    color: #183B56
    text-decoration: none
    padding-bottom: 24px
  &__list
    margin-left: 29px
.heart
  display: flex
  flex-direction: column
  width: 279px
  height: 109px
  margin-top: 96px
  margin-left: 581px
  &__img
    width: 56px
    height: 56px
  &__text
    position: absolute
    padding-top: 100px
    padding-left: 0px
    height: 22px
    left: 0%
    right: 0%
    text-align: center
    color: #5A7184
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px



    
    
