.header
  background-color: #fff
  
  &-top 
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 39px
    padding-bottom: 39px
.search
  display: flex
  &__button
    align-items: center
    justify-content: center
    font-family: 'Open Sans'
    height: 48px
    width: 148px
    color: #1565D8
    background-color: #fff
    border-radius: 8px
    border: 2px solid #1565D8
    font-size: 16px
    line-height: 22px
    text-decoration: none
    font-weight: 700
    cursor: pointer
.nav
    display: flex
    margin-left: 600px
    font-family: 'Open Sans'
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #183B56
    &-link
      display: flex
      align-items: center
      justify-content: space-between
      text-decoration: none
      padding-right: 38px


    