.home
  margin-top: 69px
  
  &-container
    max-width: 1140px
    margin: auto
    display: flex
    align-items: center
  &-books
    &__title
      width: 443px
      height: 180px
      color: #FAAD13
      font-size: 48px
      font-weight: 700
      margin-top: 0
      margin-bottom: 28px
      font-family: 'Roboto Condensed'
      line-height: 60px
    &__autor
      display: block
      font-size: 20px
      font-weight: 500
      margin-bottom: 36px
      font-family: "Roboto"
      line-height: 24px
      margin-top: 28px
      width: 215px
      height: 24px
      color: #183B56
    &__subtitle
      display: block
      font-size: 18px
      font-weight: 400
      line-height: 32px
      margin-bottom: 48px
      font-family: "Open Sans"
      width: 585px
      height: 96px
      left: 0%
      right: 0%  
      
.buttons
  &-primary
    padding-top: 18px
    padding-bottom: 18px
    padding-right: 36px
    padding-left: 36px
    height: 58px
    width: 209px
    color: #ffff
    font-family: "Open Sans"
    border-radius: 8px
    background-color: #1565D8
    font-size: 16px
    line-height: 22px
    margin-right: 26px
    box-sizing: border-box
    font-weight: 700
    border: none
    
  &-outline
    font-family: "Open Sans"
    padding-top: 17px
    padding-bottom: 16px
    padding-right: 50px
    padding-left: 50px
    height: 25px
    color: #1565D8
    background-color: #fff
    border-radius: 8px
    border: 2px solid #1565D8
    box-sizing: border-box
    font-size: 18px
    line-height: 25px
    text-decoration: none
    text-align: center
    font-weight: 700
    

.home-image
  
  &__img
    width: 488px
    height: 580px
    margin-left: 67px
    
