.newsletter
  position: relative
  margin-left: 150px 
  margin-top: 100px
  margin-bottom: 108px
  width: 1140px
  height: 236px
  background: #1565D8
  border-radius: 12px
  &-wrapper
    display: flex
    align-items: center
  &__title
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 48px
    height: 96px
    width: 393px
    color: #FFFFFF
    margin-left: 60px
    margin-top: 60px
.subscribe
  
  &__input
    background: #FFFFFF
    border: 1px solid #C3CAD9
    box-sizing: border-box
    border-radius: 8px
    width: 447px
    height: 56px  
    margin-left: 177px
    margin-top: 90px
    
  &__button
    width: 163px
    height: 48px 
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 22px
    cursor: pointer
    text-align: center
    background: #FAAD13
    border-radius: 4px
    color: #FFFFFF
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    
    right: 0px
    top: 0px
   
  
   
