.partner
  background-color: #B3BAC5
  height: 380px
  max-width: 1440px

.partner__title
  height: 64px
  width: 583px
  margin-left: 429px
  margin-top: 100px
  padding-top: 80px
  font-family: 'Roboto Condensed'
  font-style: normal
  font-weight: 700
  font-size: 24px
  line-height: 32px
  text-align: center
  color: #FFFFFF

.logo-container

  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-evenly
  column-gap: 95px
  row-gap: 55px
  margin-left: 150px
  margin-right: 150px
  margin-top: 100px
 
.logo
  &-icon
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    width: 95px
    height: 32px

  
