.storys
 
.story //(3)
  &-author //(1)
    display: flex
    margin-top: 76px
   
    &__title
      width: 503px
      height: 60px
      margin-top: 28px
      width: 503px
      font-family: 'Roboto Condensed'
      font-style: normal
      font-weight: 700
      font-size: 48px
      line-height: 60px
      color: #183B56
    &__chapter
      margin-top: 28px
      margin-left: 83px
      width: 382px
      height: 118px
      font-family: 'Open Sans'
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 32px
      color: #5A7184 


  &-image //(2)
    width: 1085px
    height: 723px
    margin-top: 36px
    &__flex
      display: flex
    &__svg
      margin-left: 118px
    &__svg1
      margin-left: 192px
    &__svg2
      margin-left: 156px
    &__item
      justify-content: space-between
      flex-direction: column
      display: inline-block
    &__imga
      height: 380px
      left: 218px
    &__img
      width: 315px
      height: 200px
      margin-right: 26px
      margin-top: 26px
    &__username
      height: 32px
      font-family: 'Roboto'
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      color: #183B56
    &__name
    
      height: 22px
      font-family: 'Open Sans'
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 22px
      color: #5A7184

      